<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnShowAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan Alert Dialog" />

    <Button
        android:id="@+id/btnShowToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan Toast"
        android:layout_marginTop="16dp" />
</LinearLayout>